NEXT_CANDY_MACHINE_CONFIG=2yP3FjC3LmeLDrZpsE9XWamxVhFQX9pBzUignd4UBQfH
NEXT_CANDY_MACHINE_ID=2yP3FjC3LmeLDrZpsE9XWamxVhFQX9pBzUignd4UBQfH
NEXT_TREASURY_ADDRESS=A6qD8mV6XMLdjcfhzS2BcNA87sW2tTRh6JEkQew6nT4A
NEXT_CANDY_START_DATE=1661360400000

NEXT_SOLANA_NETWORK=mainnet-beta
NEXT_SOLANA_RPC_HOST=https://api.mainnet-beta.solana.com

# FIREBASE
NEXT_FIREBASE_API_KEY=AIzaSyC3DHUTRiWaATsdwnT18jG0cWVsaSpFuQ4
NEXT_FIREBASE_AUTH_DOMAIN=nvp-solana-minter-project.firebaseapp.com
NEXT_FIREBASE_PROJECT_ID=nvp-solana-minter-project
NEXT_FIREBASE_STORAGE_BUCKET=nvp-solana-minter-project.appspot.com
NEXT_FIREBASE_MESSAGING_SENDER_ID=403240314887
NEXT_FIREBASE_APP_ID=1:403240314887:web:91f94e1cb1fdecdee662a2
NEXT_FIREBASE_MEASUREMENT_ID=G-YN2D683WK2
