NEXT_CANDY_MACHINE_CONFIG=Fpwda73EepWnXRkJ8mLuNksJGU3vQGmbezPtNbUycxCn
NEXT_CANDY_MACHINE_ID=Fpwda73EepWnXRkJ8mLuNksJGU3vQGmbezPtNbUycxCn
NEXT_TREASURY_ADDRESS=AKmVvD9QnVgScvTnoQQKythi18mCrxoh8VUobRtTX3kY
NEXT_CANDY_START_DATE=1656660099815

NEXT_SOLANA_NETWORK=devnet
NEXT_SOLANA_RPC_HOST=https://api.devnet.solana.com

# FIREBASE
NEXT_FIREBASE_API_KEY=AIzaSyC3DHUTRiWaATsdwnT18jG0cWVsaSpFuQ4
NEXT_FIREBASE_AUTH_DOMAIN=nvp-solana-minter-project.firebaseapp.com
NEXT_FIREBASE_PROJECT_ID=nvp-solana-minter-project
NEXT_FIREBASE_STORAGE_BUCKET=nvp-solana-minter-project.appspot.com
NEXT_FIREBASE_MESSAGING_SENDER_ID=403240314887
NEXT_FIREBASE_APP_ID=1:403240314887:web:91f94e1cb1fdecdee662a2
NEXT_FIREBASE_MEASUREMENT_ID=G-YN2D683WK2
